# GitHub
GITHUB_REPOS=
GITHUB_TOKEN=
SINCE_DAYS=50
MAX_PRS=10
GENERATE_TICKETS=False

# Jira
JIRA_BASE_URL=
JIRA_USER_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=

# LLM / OpenAI
OPENAI_API_KEY=

# Ticket Generation
GENERATE_TICKETS=False

# Model
MODEL_NAME=
